{
    "domain": "energosbyt_plus",
    "name": "ЛК Энергосбыт.Т плюс",
    "documentation": "https://github.com/g470258/hass-energosbyt-t-plus",
    "issue_tracker": "https://github.com/g470258/hass-energosbyt-t-plus/issues",
    "dependencies": [],
    "version": "0.1.0",
    "codeowners": ["@g470258"],
    "requirements": [],
    "config_flow": true,
    "iot_class": "cloud_polling"
}
